{\rtf1\ansi\deff0 
{\fonttbl
{\f0 Arial;}
{\f1 Times;}
{\f2 Courier New;}
{\f3 \fswiss Calibri;}
{\f4 \froman Times New Roman;}
}
{\colortbl
;
\red0\green0\blue0;
\red255\green255\blue255;
}
{\info
{\title RTF Template}
{\doccomm Generated by Oracle BI Publisher 12.2.1.4.0}
}
\formshade\viewkind1\viewbksp1\uc1\dntblnsbdb
\paperw12240\paperh15840\margt720\margb720\margl600\margr600
{\header \pard\itap0\sl0\lin120\rin120 {\f3\fs20\cf1\par}
}
\pard\itap0\sl0\lin120\rin120 {\f4\fs24\cf1 \u1057?\u1087?\u1080?\u1089?\u1086?\u1082? \u1083?\u1102?\u1076?\u1077?\u1081? \u1076?\u1083?\u1103? \u1086?\u1073?\u1089?\u1083?\u1077?\u1076?\u1086?\u1074?\u1072?\u1085?\u1080?\u1103?}{\f4\fs24\cf1\par}
\pard\itap0\sl0\lin120\rin120 {\f4\fs24\cf1 \u1055?\u1086?\u1076?\u1088?\u1072?\u1079?\u1076?\u1077?\u1083?\u1077?\u1085?\u1080?\u1077?:}{\f3\fs20\cf1   }{\f4\fs24\cf1\par}
\pard\itap0\sl0\lin120\rin120 {\f4\fs24\cf1 \u1059?\u1095?\u1077?\u1073?\u1085?\u1072?\u1103? \u1075?\u1088?\u1091?\u1087?\u1087?\u1072?: B33232}{\f4\fs24\cf1\par}
\pard\itap0\sl0\lin120\rin120 {\f4\fs24\cf1 \u1058?\u1080?\u1087? \u1086?\u1073?\u1089?\u1083?\u1077?\u1076?\u1086?\u1074?\u1072?\u1085?\u1080?\u1103?: \u1042?\u1072?\u1082?\u1094?\u1080?\u1085?\u1072?\u1094?\u1080?\u1103? \u1087?\u1088?\u1086?\u1090?\u1080?\u1074? \u1076?\u1080?\u1092?\u1090?\u1077?\u1088?\u1080?\u1080? \u1080? \u1089?\u1090?\u1086?\u1083?\u1073?\u1085?\u1103?\u1082?\u1072?}{\f4\fs24\cf1\par}
\pard\itap0\sl0\lin120\rin120 {\f4\fs24\cf1 \u1043?\u1088?\u1072?\u1078?\u1076?\u1072?\u1085?\u1089?\u1090?\u1074?\u1086?: \u1042?\u1089?\u1077?}{\f4\fs24\cf1\par}
\pard\itap0\sl0\lin120\rin120 {\f4\fs24\cf1\par}
\pard\itap0\qc\sl0\lin120\rin120 {\f3\fs20\cf1\par}
\trowd
\trleft12
\clvertalc\clcbpat2\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1
\cellx1242
\clvertalc\clcbpat2\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1
\cellx3487
\clvertalc\clcbpat2\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1
\cellx4892
\clvertalc\clcbpat2\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1
\cellx7458
\clvertalc\clcbpat2\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1
\cellx9511
\clvertalc\clcbpat2\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1
\cellx10920
\pard\intbl\qc\sl0\lin108\rin108 {\f4\fs24\cf1 \u1058?\u1072?\u1073?. \u1085?\u1086?\u1084?\u1077?\u1088?}{\f4\fs24\cf1\cell}
\pard\intbl\qc\sl0\lin108\rin108 {\f4\fs24\cf1 \u1060?\u1048?\u1054?}{\f4\fs24\cf1\cell}
\pard\intbl\qc\sl0\lin108\rin108 {\f4\fs24\cf1 \u1044?\u1072?\u1090?\u1072? \u1088?\u1086?\u1078?\u1076?\u1077?\u1085?\u1080?\u1103?}{\f4\fs24\cf1\cell}
\pard\intbl\qc\sl0\lin108\rin108 {\f4\fs24\cf1 \u1056?\u1072?\u1073?\u1086?\u1090?\u1072?, \u1091?\u1095?\u1077?\u1073?\u1072?}{\f4\fs24\cf1\cell}
\pard\intbl\qc\sl0\lin108\rin108 {\f4\fs24\cf1 \u1044?\u1072?\u1090?\u1072? \u1087?\u1086?\u1089?\u1083?\u1077?\u1076?\u1085?\u1077?\u1075?\u1086? \u1086?\u1073?\u1089?\u1083?\u1077?\u1076?\u1086?\u1074?\u1072?\u1085?\u1080?\u1103?/\u1044?\u1072?\u1090?\u1072? \u1088?\u1077?\u1074?\u1072?\u1082?\u1094?\u1080?\u1085?\u1072?\u1094?\u1080?\u1080?}{\f4\fs24\cf1\cell}
\pard\intbl\qc\sl0\lin108\rin108 {\f4\fs24\cf1 \u1055?\u1088?\u1080?\u1084?\u1077?\u1095?\u1072?\u1085?\u1080?\u1077?}{\f4\fs24\cf1\cell}
\trowd
\trleft12
\clvertalc\clcbpat2\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1
\cellx1242
\clvertalc\clcbpat2\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1
\cellx3487
\clvertalc\clcbpat2\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1
\cellx4892
\clvertalc\clcbpat2\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1
\cellx7458
\clvertalc\clcbpat2\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1
\cellx9511
\clvertalc\clcbpat2\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1
\cellx10920
\row
\trowd
\trleft12
\clvertalc\clcbpat2\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1
\cellx1242
\clvertalc\clcbpat2\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1
\cellx3487
\clvertalc\clcbpat2\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1
\cellx4892
\clvertalc\clcbpat2\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1
\cellx7458
\clvertalc\clcbpat2\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1
\cellx9511
\clvertalc\clcbpat2\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1
\cellx10920
\pard\intbl\qc\sl0\lin108\rin108 {\f4\fs20\cf1 315708}{\f4\fs20\cf1\cell}
\pard\intbl\qc\sl0\lin108\rin108 {\f4\fs20\cf1 \u1041?\u1072?\u1088?\u1079?\u1072?\u1089?\u1077?\u1082?\u1086?\u1074?\u1072? \u1050?\u1088?\u1080?\u1089?\u1090?\u1080?\u1085?\u1072? \u1054?\u1083?\u1077?\u1075?\u1086?\u1074?\u1085?\u1072?}{\f4\fs20\cf1\cell}
\pard\intbl\qc\sl0\lin108\rin108 {\f4\fs20\cf1\cell}
\pard\intbl\qc\sl0\lin108\rin108 {\f4\fs20\cf1 \u1089?\u1090?\u1091?\u1076?\u1077?\u1085?\u1090?, 3-\u1075?\u1086? \u1082?\u1091?\u1088?\u1089?\u1072?, \u1075?\u1088?. B33232, , \u1062?\u1077?\u1085?\u1090?\u1088? \u1061?\u1048?}{\f4\fs20\cf1\cell}
\pard\intbl\qc\sl0\lin108\rin108 {\f4\fs20\cf1\cell}
\pard\intbl\qc\sl0\lin108\rin108 {\f4\fs20\cf1\cell}
\trowd
\trleft12
\clvertalc\clcbpat2\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1
\cellx1242
\clvertalc\clcbpat2\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1
\cellx3487
\clvertalc\clcbpat2\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1
\cellx4892
\clvertalc\clcbpat2\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1
\cellx7458
\clvertalc\clcbpat2\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1
\cellx9511
\clvertalc\clcbpat2\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1
\cellx10920
\row
\trowd
\trleft12
\clvertalc\clcbpat2\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1
\cellx1242
\clvertalc\clcbpat2\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1
\cellx3487
\clvertalc\clcbpat2\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1
\cellx4892
\clvertalc\clcbpat2\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1
\cellx7458
\clvertalc\clcbpat2\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1
\cellx9511
\clvertalc\clcbpat2\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1
\cellx10920
\pard\intbl\qc\sl0\lin108\rin108 {\f4\fs20\cf1 313281}{\f4\fs20\cf1\cell}
\pard\intbl\qc\sl0\lin108\rin108 {\f4\fs20\cf1 \u1042?\u1080?\u1085?\u1086?\u1075?\u1088?\u1072?\u1076?\u1086?\u1074?\u1072? \u1044?\u1072?\u1088?\u1100?\u1103? \u1040?\u1083?\u1077?\u1082?\u1089?\u1072?\u1085?\u1076?\u1088?\u1086?\u1074?\u1085?\u1072?}{\f4\fs20\cf1\cell}
\pard\intbl\qc\sl0\lin108\rin108 {\f4\fs20\cf1\cell}
\pard\intbl\qc\sl0\lin108\rin108 {\f4\fs20\cf1 \u1089?\u1090?\u1091?\u1076?\u1077?\u1085?\u1090?, 3-\u1075?\u1086? \u1082?\u1091?\u1088?\u1089?\u1072?, \u1075?\u1088?. B33232, , \u1062?\u1077?\u1085?\u1090?\u1088? \u1061?\u1048?}{\f4\fs20\cf1\cell}
\pard\intbl\qc\sl0\lin108\rin108 {\f4\fs20\cf1\cell}
\pard\intbl\qc\sl0\lin108\rin108 {\f4\fs20\cf1\cell}
\trowd
\trleft12
\clvertalc\clcbpat2\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1
\cellx1242
\clvertalc\clcbpat2\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1
\cellx3487
\clvertalc\clcbpat2\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1
\cellx4892
\clvertalc\clcbpat2\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1
\cellx7458
\clvertalc\clcbpat2\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1
\cellx9511
\clvertalc\clcbpat2\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1
\cellx10920
\row
\trowd
\trleft12
\clvertalc\clcbpat2\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1
\cellx1242
\clvertalc\clcbpat2\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1
\cellx3487
\clvertalc\clcbpat2\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1
\cellx4892
\clvertalc\clcbpat2\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1
\cellx7458
\clvertalc\clcbpat2\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1
\cellx9511
\clvertalc\clcbpat2\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1
\cellx10920
\pard\intbl\qc\sl0\lin108\rin108 {\f4\fs20\cf1 339911}{\f4\fs20\cf1\cell}
\pard\intbl\qc\sl0\lin108\rin108 {\f4\fs20\cf1 \u1043?\u1086?\u1088?\u1073?\u1091?\u1085?\u1086?\u1074?\u1072? \u1040?\u1083?\u1077?\u1082?\u1089?\u1072?\u1085?\u1076?\u1088?\u1072? \u1052?\u1080?\u1093?\u1072?\u1081?\u1083?\u1086?\u1074?\u1085?\u1072?}{\f4\fs20\cf1\cell}
\pard\intbl\qc\sl0\lin108\rin108 {\f4\fs20\cf1\cell}
\pard\intbl\qc\sl0\lin108\rin108 {\f4\fs20\cf1 \u1089?\u1090?\u1091?\u1076?\u1077?\u1085?\u1090?, 3-\u1075?\u1086? \u1082?\u1091?\u1088?\u1089?\u1072?, \u1075?\u1088?. B33232, , \u1062?\u1077?\u1085?\u1090?\u1088? \u1061?\u1048?}{\f4\fs20\cf1\cell}
\pard\intbl\qc\sl0\lin108\rin108 {\f4\fs20\cf1\cell}
\pard\intbl\qc\sl0\lin108\rin108 {\f4\fs20\cf1\cell}
\trowd
\trleft12
\clvertalc\clcbpat2\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1
\cellx1242
\clvertalc\clcbpat2\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1
\cellx3487
\clvertalc\clcbpat2\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1
\cellx4892
\clvertalc\clcbpat2\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1
\cellx7458
\clvertalc\clcbpat2\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1
\cellx9511
\clvertalc\clcbpat2\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1
\cellx10920
\row
\trowd
\trleft12
\clvertalc\clcbpat2\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1
\cellx1242
\clvertalc\clcbpat2\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1
\cellx3487
\clvertalc\clcbpat2\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1
\cellx4892
\clvertalc\clcbpat2\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1
\cellx7458
\clvertalc\clcbpat2\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1
\cellx9511
\clvertalc\clcbpat2\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1
\cellx10920
\pard\intbl\qc\sl0\lin108\rin108 {\f4\fs20\cf1 309705}{\f4\fs20\cf1\cell}
\pard\intbl\qc\sl0\lin108\rin108 {\f4\fs20\cf1 \u1043?\u1086?\u1088?\u1073?\u1091?\u1085?\u1086?\u1074?\u1072? \u1040?\u1085?\u1072?\u1089?\u1090?\u1072?\u1089?\u1080?\u1103? \u1040?\u1083?\u1077?\u1082?\u1089?\u1072?\u1085?\u1076?\u1088?\u1086?\u1074?\u1085?\u1072?}{\f4\fs20\cf1\cell}
\pard\intbl\qc\sl0\lin108\rin108 {\f4\fs20\cf1\cell}
\pard\intbl\qc\sl0\lin108\rin108 {\f4\fs20\cf1 \u1089?\u1090?\u1091?\u1076?\u1077?\u1085?\u1090?, 3-\u1075?\u1086? \u1082?\u1091?\u1088?\u1089?\u1072?, \u1075?\u1088?. B33232, , \u1062?\u1077?\u1085?\u1090?\u1088? \u1061?\u1048?}{\f4\fs20\cf1\cell}
\pard\intbl\qc\sl0\lin108\rin108 {\f4\fs20\cf1\cell}
\pard\intbl\qc\sl0\lin108\rin108 {\f4\fs20\cf1\cell}
\trowd
\trleft12
\clvertalc\clcbpat2\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1
\cellx1242
\clvertalc\clcbpat2\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1
\cellx3487
\clvertalc\clcbpat2\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1
\cellx4892
\clvertalc\clcbpat2\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1
\cellx7458
\clvertalc\clcbpat2\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1
\cellx9511
\clvertalc\clcbpat2\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1
\cellx10920
\row
\trowd
\trleft12
\clvertalc\clcbpat2\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1
\cellx1242
\clvertalc\clcbpat2\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1
\cellx3487
\clvertalc\clcbpat2\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1
\cellx4892
\clvertalc\clcbpat2\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1
\cellx7458
\clvertalc\clcbpat2\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1
\cellx9511
\clvertalc\clcbpat2\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1
\cellx10920
\pard\intbl\qc\sl0\lin108\rin108 {\f4\fs20\cf1 308418}{\f4\fs20\cf1\cell}
\pard\intbl\qc\sl0\lin108\rin108 {\f4\fs20\cf1 \u1043?\u1086?\u1088?\u1100?\u1082?\u1086?\u1074?\u1089?\u1082?\u1072?\u1103? \u1040?\u1083?\u1077?\u1082?\u1089?\u1072?\u1085?\u1076?\u1088?\u1072? \u1040?\u1085?\u1076?\u1088?\u1077?\u1077?\u1074?\u1085?\u1072?}{\f4\fs20\cf1\cell}
\pard\intbl\qc\sl0\lin108\rin108 {\f4\fs20\cf1\cell}
\pard\intbl\qc\sl0\lin108\rin108 {\f4\fs20\cf1 \u1089?\u1090?\u1091?\u1076?\u1077?\u1085?\u1090?, 3-\u1075?\u1086? \u1082?\u1091?\u1088?\u1089?\u1072?, \u1075?\u1088?. B33232, , \u1062?\u1077?\u1085?\u1090?\u1088? \u1061?\u1048?}{\f4\fs20\cf1\cell}
\pard\intbl\qc\sl0\lin108\rin108 {\f4\fs20\cf1\cell}
\pard\intbl\qc\sl0\lin108\rin108 {\f4\fs20\cf1\cell}
\trowd
\trleft12
\clvertalc\clcbpat2\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1
\cellx1242
\clvertalc\clcbpat2\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1
\cellx3487
\clvertalc\clcbpat2\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1
\cellx4892
\clvertalc\clcbpat2\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1
\cellx7458
\clvertalc\clcbpat2\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1
\cellx9511
\clvertalc\clcbpat2\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1
\cellx10920
\row
\trowd
\trleft12
\clvertalc\clcbpat2\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1
\cellx1242
\clvertalc\clcbpat2\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1
\cellx3487
\clvertalc\clcbpat2\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1
\cellx4892
\clvertalc\clcbpat2\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1
\cellx7458
\clvertalc\clcbpat2\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1
\cellx9511
\clvertalc\clcbpat2\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1
\cellx10920
\pard\intbl\qc\sl0\lin108\rin108 {\f4\fs20\cf1 285406}{\f4\fs20\cf1\cell}
\pard\intbl\qc\sl0\lin108\rin108 {\f4\fs20\cf1 \u1044?\u1084?\u1080?\u1090?\u1088?\u1080?\u1077?\u1074? \u1048?\u1083?\u1100?\u1103? \u1052?\u1072?\u1082?\u1089?\u1080?\u1084?\u1086?\u1074?\u1080?\u1095?}{\f4\fs20\cf1\cell}
\pard\intbl\qc\sl0\lin108\rin108 {\f4\fs20\cf1\cell}
\pard\intbl\qc\sl0\lin108\rin108 {\f4\fs20\cf1 \u1089?\u1090?\u1091?\u1076?\u1077?\u1085?\u1090?, 3-\u1075?\u1086? \u1082?\u1091?\u1088?\u1089?\u1072?, \u1075?\u1088?. B33232, , \u1062?\u1077?\u1085?\u1090?\u1088? \u1061?\u1048?}{\f4\fs20\cf1\cell}
\pard\intbl\qc\sl0\lin108\rin108 {\f4\fs20\cf1\cell}
\pard\intbl\qc\sl0\lin108\rin108 {\f4\fs20\cf1\cell}
\trowd
\trleft12
\clvertalc\clcbpat2\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1
\cellx1242
\clvertalc\clcbpat2\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1
\cellx3487
\clvertalc\clcbpat2\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1
\cellx4892
\clvertalc\clcbpat2\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1
\cellx7458
\clvertalc\clcbpat2\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1
\cellx9511
\clvertalc\clcbpat2\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1
\cellx10920
\row
\trowd
\trleft12
\clvertalc\clcbpat2\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1
\cellx1242
\clvertalc\clcbpat2\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1
\cellx3487
\clvertalc\clcbpat2\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1
\cellx4892
\clvertalc\clcbpat2\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1
\cellx7458
\clvertalc\clcbpat2\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1
\cellx9511
\clvertalc\clcbpat2\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1
\cellx10920
\pard\intbl\qc\sl0\lin108\rin108 {\f4\fs20\cf1 339851}{\f4\fs20\cf1\cell}
\pard\intbl\qc\sl0\lin108\rin108 {\f4\fs20\cf1 \u1044?\u1086?\u1073?\u1088?\u1086?\u1074?\u1086?\u1083?\u1100?\u1089?\u1082?\u1080?\u1081? \u1057?\u1077?\u1088?\u1072?\u1092?\u1080?\u1084? \u1050?\u1086?\u1085?\u1089?\u1090?\u1072?\u1085?\u1090?\u1080?\u1085?\u1086?\u1074?\u1080?\u1095?}{\f4\fs20\cf1\cell}
\pard\intbl\qc\sl0\lin108\rin108 {\f4\fs20\cf1\cell}
\pard\intbl\qc\sl0\lin108\rin108 {\f4\fs20\cf1 \u1089?\u1090?\u1091?\u1076?\u1077?\u1085?\u1090?, 3-\u1075?\u1086? \u1082?\u1091?\u1088?\u1089?\u1072?, \u1075?\u1088?. B33232, , \u1062?\u1077?\u1085?\u1090?\u1088? \u1061?\u1048?}{\f4\fs20\cf1\cell}
\pard\intbl\qc\sl0\lin108\rin108 {\f4\fs20\cf1\cell}
\pard\intbl\qc\sl0\lin108\rin108 {\f4\fs20\cf1\cell}
\trowd
\trleft12
\clvertalc\clcbpat2\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1
\cellx1242
\clvertalc\clcbpat2\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1
\cellx3487
\clvertalc\clcbpat2\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1
\cellx4892
\clvertalc\clcbpat2\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1
\cellx7458
\clvertalc\clcbpat2\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1
\cellx9511
\clvertalc\clcbpat2\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1
\cellx10920
\row
\trowd
\trleft12
\clvertalc\clcbpat2\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1
\cellx1242
\clvertalc\clcbpat2\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1
\cellx3487
\clvertalc\clcbpat2\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1
\cellx4892
\clvertalc\clcbpat2\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1
\cellx7458
\clvertalc\clcbpat2\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1
\cellx9511
\clvertalc\clcbpat2\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1
\cellx10920
\pard\intbl\qc\sl0\lin108\rin108 {\f4\fs20\cf1 289144}{\f4\fs20\cf1\cell}
\pard\intbl\qc\sl0\lin108\rin108 {\f4\fs20\cf1 \u1050?\u1086?\u1074?\u1072?\u1083?\u1077?\u1074?\u1080?\u1095? \u1040?\u1085?\u1085?\u1072? \u1040?\u1083?\u1077?\u1082?\u1089?\u1072?\u1085?\u1076?\u1088?\u1086?\u1074?\u1085?\u1072?}{\f4\fs20\cf1\cell}
\pard\intbl\qc\sl0\lin108\rin108 {\f4\fs20\cf1\cell}
\pard\intbl\qc\sl0\lin108\rin108 {\f4\fs20\cf1 \u1089?\u1090?\u1091?\u1076?\u1077?\u1085?\u1090?, 3-\u1075?\u1086? \u1082?\u1091?\u1088?\u1089?\u1072?, \u1075?\u1088?. B33232, , \u1062?\u1077?\u1085?\u1090?\u1088? \u1061?\u1048?}{\f4\fs20\cf1\cell}
\pard\intbl\qc\sl0\lin108\rin108 {\f4\fs20\cf1\cell}
\pard\intbl\qc\sl0\lin108\rin108 {\f4\fs20\cf1\cell}
\trowd
\trleft12
\clvertalc\clcbpat2\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1
\cellx1242
\clvertalc\clcbpat2\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1
\cellx3487
\clvertalc\clcbpat2\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1
\cellx4892
\clvertalc\clcbpat2\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1
\cellx7458
\clvertalc\clcbpat2\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1
\cellx9511
\clvertalc\clcbpat2\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1
\cellx10920
\row
\trowd
\trleft12
\clvertalc\clcbpat2\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1
\cellx1242
\clvertalc\clcbpat2\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1
\cellx3487
\clvertalc\clcbpat2\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1
\cellx4892
\clvertalc\clcbpat2\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1
\cellx7458
\clvertalc\clcbpat2\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1
\cellx9511
\clvertalc\clcbpat2\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1
\cellx10920
\pard\intbl\qc\sl0\lin108\rin108 {\f4\fs20\cf1 311391}{\f4\fs20\cf1\cell}
\pard\intbl\qc\sl0\lin108\rin108 {\f4\fs20\cf1 \u1050?\u1086?\u1088?\u1095?\u1072?\u1075?\u1080?\u1085? \u1040?\u1085?\u1076?\u1088?\u1077?\u1081? \u1040?\u1083?\u1077?\u1082?\u1089?\u1072?\u1085?\u1076?\u1088?\u1086?\u1074?\u1080?\u1095?}{\f4\fs20\cf1\cell}
\pard\intbl\qc\sl0\lin108\rin108 {\f4\fs20\cf1\cell}
\pard\intbl\qc\sl0\lin108\rin108 {\f4\fs20\cf1 \u1089?\u1090?\u1091?\u1076?\u1077?\u1085?\u1090?, 3-\u1075?\u1086? \u1082?\u1091?\u1088?\u1089?\u1072?, \u1075?\u1088?. B33232, , \u1062?\u1077?\u1085?\u1090?\u1088? \u1061?\u1048?}{\f4\fs20\cf1\cell}
\pard\intbl\qc\sl0\lin108\rin108 {\f4\fs20\cf1\cell}
\pard\intbl\qc\sl0\lin108\rin108 {\f4\fs20\cf1\cell}
\trowd
\trleft12
\clvertalc\clcbpat2\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1
\cellx1242
\clvertalc\clcbpat2\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1
\cellx3487
\clvertalc\clcbpat2\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1
\cellx4892
\clvertalc\clcbpat2\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1
\cellx7458
\clvertalc\clcbpat2\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1
\cellx9511
\clvertalc\clcbpat2\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1
\cellx10920
\row
\trowd
\trleft12
\clvertalc\clcbpat2\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1
\cellx1242
\clvertalc\clcbpat2\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1
\cellx3487
\clvertalc\clcbpat2\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1
\cellx4892
\clvertalc\clcbpat2\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1
\cellx7458
\clvertalc\clcbpat2\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1
\cellx9511
\clvertalc\clcbpat2\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1
\cellx10920
\pard\intbl\qc\sl0\lin108\rin108 {\f4\fs20\cf1 313007}{\f4\fs20\cf1\cell}
\pard\intbl\qc\sl0\lin108\rin108 {\f4\fs20\cf1 \u1050?\u1088?\u1072?\u1089?\u1086?\u1090?\u1082?\u1080?\u1085?\u1072? \u1045?\u1082?\u1072?\u1090?\u1077?\u1088?\u1080?\u1085?\u1072? \u1040?\u1083?\u1077?\u1082?\u1089?\u1077?\u1077?\u1074?\u1085?\u1072?}{\f4\fs20\cf1\cell}
\pard\intbl\qc\sl0\lin108\rin108 {\f4\fs20\cf1\cell}
\pard\intbl\qc\sl0\lin108\rin108 {\f4\fs20\cf1 \u1089?\u1090?\u1091?\u1076?\u1077?\u1085?\u1090?, 3-\u1075?\u1086? \u1082?\u1091?\u1088?\u1089?\u1072?, \u1075?\u1088?. B33232, , \u1062?\u1077?\u1085?\u1090?\u1088? \u1061?\u1048?}{\f4\fs20\cf1\cell}
\pard\intbl\qc\sl0\lin108\rin108 {\f4\fs20\cf1\cell}
\pard\intbl\qc\sl0\lin108\rin108 {\f4\fs20\cf1\cell}
\trowd
\trleft12
\clvertalc\clcbpat2\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1
\cellx1242
\clvertalc\clcbpat2\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1
\cellx3487
\clvertalc\clcbpat2\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1
\cellx4892
\clvertalc\clcbpat2\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1
\cellx7458
\clvertalc\clcbpat2\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1
\cellx9511
\clvertalc\clcbpat2\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1
\cellx10920
\row
\trowd
\trleft12
\clvertalc\clcbpat2\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1
\cellx1242
\clvertalc\clcbpat2\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1
\cellx3487
\clvertalc\clcbpat2\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1
\cellx4892
\clvertalc\clcbpat2\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1
\cellx7458
\clvertalc\clcbpat2\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1
\cellx9511
\clvertalc\clcbpat2\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1
\cellx10920
\pard\intbl\qc\sl0\lin108\rin108 {\f4\fs20\cf1 311392}{\f4\fs20\cf1\cell}
\pard\intbl\qc\sl0\lin108\rin108 {\f4\fs20\cf1 \u1051?\u1091?\u1095?\u1082?\u1080?\u1085? \u1043?\u1077?\u1086?\u1088?\u1075?\u1080?\u1081? \u1040?\u1083?\u1077?\u1082?\u1089?\u1072?\u1085?\u1076?\u1088?\u1086?\u1074?\u1080?\u1095?}{\f4\fs20\cf1\cell}
\pard\intbl\qc\sl0\lin108\rin108 {\f4\fs20\cf1\cell}
\pard\intbl\qc\sl0\lin108\rin108 {\f4\fs20\cf1 \u1089?\u1090?\u1091?\u1076?\u1077?\u1085?\u1090?, 3-\u1075?\u1086? \u1082?\u1091?\u1088?\u1089?\u1072?, \u1075?\u1088?. B33232, , \u1062?\u1077?\u1085?\u1090?\u1088? \u1061?\u1048?}{\f4\fs20\cf1\cell}
\pard\intbl\qc\sl0\lin108\rin108 {\f4\fs20\cf1\cell}
\pard\intbl\qc\sl0\lin108\rin108 {\f4\fs20\cf1\cell}
\trowd
\trleft12
\clvertalc\clcbpat2\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1
\cellx1242
\clvertalc\clcbpat2\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1
\cellx3487
\clvertalc\clcbpat2\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1
\cellx4892
\clvertalc\clcbpat2\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1
\cellx7458
\clvertalc\clcbpat2\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1
\cellx9511
\clvertalc\clcbpat2\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1
\cellx10920
\row
\trowd
\trleft12
\clvertalc\clcbpat2\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1
\cellx1242
\clvertalc\clcbpat2\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1
\cellx3487
\clvertalc\clcbpat2\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1
\cellx4892
\clvertalc\clcbpat2\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1
\cellx7458
\clvertalc\clcbpat2\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1
\cellx9511
\clvertalc\clcbpat2\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1
\cellx10920
\pard\intbl\qc\sl0\lin108\rin108 {\f4\fs20\cf1 313005}{\f4\fs20\cf1\cell}
\pard\intbl\qc\sl0\lin108\rin108 {\f4\fs20\cf1 \u1055?\u1077?\u1090?\u1088?\u1086?\u1074?\u1072? \u1045?\u1082?\u1072?\u1090?\u1077?\u1088?\u1080?\u1085?\u1072? \u1040?\u1083?\u1077?\u1082?\u1089?\u1072?\u1085?\u1076?\u1088?\u1086?\u1074?\u1085?\u1072?}{\f4\fs20\cf1\cell}
\pard\intbl\qc\sl0\lin108\rin108 {\f4\fs20\cf1\cell}
\pard\intbl\qc\sl0\lin108\rin108 {\f4\fs20\cf1 \u1089?\u1090?\u1091?\u1076?\u1077?\u1085?\u1090?, 3-\u1075?\u1086? \u1082?\u1091?\u1088?\u1089?\u1072?, \u1075?\u1088?. B33232, , \u1062?\u1077?\u1085?\u1090?\u1088? \u1061?\u1048?}{\f4\fs20\cf1\cell}
\pard\intbl\qc\sl0\lin108\rin108 {\f4\fs20\cf1\cell}
\pard\intbl\qc\sl0\lin108\rin108 {\f4\fs20\cf1\cell}
\trowd
\trleft12
\clvertalc\clcbpat2\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1
\cellx1242
\clvertalc\clcbpat2\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1
\cellx3487
\clvertalc\clcbpat2\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1
\cellx4892
\clvertalc\clcbpat2\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1
\cellx7458
\clvertalc\clcbpat2\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1
\cellx9511
\clvertalc\clcbpat2\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1
\cellx10920
\row
\trowd
\trleft12
\clvertalc\clcbpat2\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1
\cellx1242
\clvertalc\clcbpat2\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1
\cellx3487
\clvertalc\clcbpat2\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1
\cellx4892
\clvertalc\clcbpat2\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1
\cellx7458
\clvertalc\clcbpat2\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1
\cellx9511
\clvertalc\clcbpat2\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1
\cellx10920
\pard\intbl\qc\sl0\lin108\rin108 {\f4\fs20\cf1 313249}{\f4\fs20\cf1\cell}
\pard\intbl\qc\sl0\lin108\rin108 {\f4\fs20\cf1 \u1056?\u1077?\u1074?\u1082?\u1080?\u1085?\u1072? \u1052?\u1072?\u1088?\u1080?\u1085?\u1072? \u1042?\u1072?\u1083?\u1077?\u1085?\u1090?\u1080?\u1085?\u1086?\u1074?\u1085?\u1072?}{\f4\fs20\cf1\cell}
\pard\intbl\qc\sl0\lin108\rin108 {\f4\fs20\cf1\cell}
\pard\intbl\qc\sl0\lin108\rin108 {\f4\fs20\cf1 \u1089?\u1090?\u1091?\u1076?\u1077?\u1085?\u1090?, 3-\u1075?\u1086? \u1082?\u1091?\u1088?\u1089?\u1072?, \u1075?\u1088?. B33232, , \u1062?\u1077?\u1085?\u1090?\u1088? \u1061?\u1048?}{\f4\fs20\cf1\cell}
\pard\intbl\qc\sl0\lin108\rin108 {\f4\fs20\cf1\cell}
\pard\intbl\qc\sl0\lin108\rin108 {\f4\fs20\cf1\cell}
\trowd
\trleft12
\clvertalc\clcbpat2\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1
\cellx1242
\clvertalc\clcbpat2\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1
\cellx3487
\clvertalc\clcbpat2\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1
\cellx4892
\clvertalc\clcbpat2\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1
\cellx7458
\clvertalc\clcbpat2\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1
\cellx9511
\clvertalc\clcbpat2\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1
\cellx10920
\row
\trowd
\trleft12
\clvertalc\clcbpat2\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1
\cellx1242
\clvertalc\clcbpat2\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1
\cellx3487
\clvertalc\clcbpat2\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1
\cellx4892
\clvertalc\clcbpat2\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1
\cellx7458
\clvertalc\clcbpat2\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1
\cellx9511
\clvertalc\clcbpat2\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1
\cellx10920
\pard\intbl\qc\sl0\lin108\rin108 {\f4\fs20\cf1 312300}{\f4\fs20\cf1\cell}
\pard\intbl\qc\sl0\lin108\rin108 {\f4\fs20\cf1 \u1057?\u1077?\u1084?\u1080?\u1096?\u1080?\u1085? \u1055?\u1072?\u1074?\u1077?\u1083? \u1057?\u1077?\u1088?\u1075?\u1077?\u1077?\u1074?\u1080?\u1095?}{\f4\fs20\cf1\cell}
\pard\intbl\qc\sl0\lin108\rin108 {\f4\fs20\cf1\cell}
\pard\intbl\qc\sl0\lin108\rin108 {\f4\fs20\cf1 \u1089?\u1090?\u1091?\u1076?\u1077?\u1085?\u1090?, 3-\u1075?\u1086? \u1082?\u1091?\u1088?\u1089?\u1072?, \u1075?\u1088?. B33232, , \u1062?\u1077?\u1085?\u1090?\u1088? \u1061?\u1048?}{\f4\fs20\cf1\cell}
\pard\intbl\qc\sl0\lin108\rin108 {\f4\fs20\cf1\cell}
\pard\intbl\qc\sl0\lin108\rin108 {\f4\fs20\cf1\cell}
\trowd
\trleft12
\clvertalc\clcbpat2\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1
\cellx1242
\clvertalc\clcbpat2\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1
\cellx3487
\clvertalc\clcbpat2\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1
\cellx4892
\clvertalc\clcbpat2\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1
\cellx7458
\clvertalc\clcbpat2\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1
\cellx9511
\clvertalc\clcbpat2\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1
\cellx10920
\row
\trowd
\trleft12
\clvertalc\clcbpat2\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1
\cellx1242
\clvertalc\clcbpat2\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1
\cellx3487
\clvertalc\clcbpat2\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1
\cellx4892
\clvertalc\clcbpat2\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1
\cellx7458
\clvertalc\clcbpat2\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1
\cellx9511
\clvertalc\clcbpat2\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1
\cellx10920
\pard\intbl\qc\sl0\lin108\rin108 {\f4\fs20\cf1 312301}{\f4\fs20\cf1\cell}
\pard\intbl\qc\sl0\lin108\rin108 {\f4\fs20\cf1 \u1057?\u1084?\u1080?\u1088?\u1085?\u1086?\u1074?\u1072? \u1040?\u1083?\u1080?\u1085?\u1072? \u1070?\u1088?\u1100?\u1077?\u1074?\u1085?\u1072?}{\f4\fs20\cf1\cell}
\pard\intbl\qc\sl0\lin108\rin108 {\f4\fs20\cf1\cell}
\pard\intbl\qc\sl0\lin108\rin108 {\f4\fs20\cf1 \u1089?\u1090?\u1091?\u1076?\u1077?\u1085?\u1090?, 3-\u1075?\u1086? \u1082?\u1091?\u1088?\u1089?\u1072?, \u1075?\u1088?. B33232, , \u1062?\u1077?\u1085?\u1090?\u1088? \u1061?\u1048?}{\f4\fs20\cf1\cell}
\pard\intbl\qc\sl0\lin108\rin108 {\f4\fs20\cf1\cell}
\pard\intbl\qc\sl0\lin108\rin108 {\f4\fs20\cf1\cell}
\trowd
\trleft12
\clvertalc\clcbpat2\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1
\cellx1242
\clvertalc\clcbpat2\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1
\cellx3487
\clvertalc\clcbpat2\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1
\cellx4892
\clvertalc\clcbpat2\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1
\cellx7458
\clvertalc\clcbpat2\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1
\cellx9511
\clvertalc\clcbpat2\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1
\cellx10920
\row
\trowd
\trleft12
\clvertalc\clcbpat2\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1
\cellx1242
\clvertalc\clcbpat2\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1
\cellx3487
\clvertalc\clcbpat2\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1
\cellx4892
\clvertalc\clcbpat2\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1
\cellx7458
\clvertalc\clcbpat2\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1
\cellx9511
\clvertalc\clcbpat2\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1
\cellx10920
\pard\intbl\qc\sl0\lin108\rin108 {\f4\fs20\cf1 312302}{\f4\fs20\cf1\cell}
\pard\intbl\qc\sl0\lin108\rin108 {\f4\fs20\cf1 \u1059?\u1096?\u1072?\u1082?\u1086?\u1074?\u1072? \u1040?\u1083?\u1080?\u1085?\u1072? \u1040?\u1083?\u1077?\u1082?\u1089?\u1072?\u1085?\u1076?\u1088?\u1086?\u1074?\u1085?\u1072?}{\f4\fs20\cf1\cell}
\pard\intbl\qc\sl0\lin108\rin108 {\f4\fs20\cf1\cell}
\pard\intbl\qc\sl0\lin108\rin108 {\f4\fs20\cf1 \u1089?\u1090?\u1091?\u1076?\u1077?\u1085?\u1090?, 3-\u1075?\u1086? \u1082?\u1091?\u1088?\u1089?\u1072?, \u1075?\u1088?. B33232, , \u1062?\u1077?\u1085?\u1090?\u1088? \u1061?\u1048?}{\f4\fs20\cf1\cell}
\pard\intbl\qc\sl0\lin108\rin108 {\f4\fs20\cf1\cell}
\pard\intbl\qc\sl0\lin108\rin108 {\f4\fs20\cf1\cell}
\trowd
\trleft12
\clvertalc\clcbpat2\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1
\cellx1242
\clvertalc\clcbpat2\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1
\cellx3487
\clvertalc\clcbpat2\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1
\cellx4892
\clvertalc\clcbpat2\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1
\cellx7458
\clvertalc\clcbpat2\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1
\cellx9511
\clvertalc\clcbpat2\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1
\cellx10920
\row
\trowd
\trleft12
\clvertalc\clcbpat2\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1
\cellx1242
\clvertalc\clcbpat2\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1
\cellx3487
\clvertalc\clcbpat2\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1
\cellx4892
\clvertalc\clcbpat2\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1
\cellx7458
\clvertalc\clcbpat2\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1
\cellx9511
\clvertalc\clcbpat2\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1
\cellx10920
\pard\intbl\qc\sl0\lin108\rin108 {\f4\fs20\cf1 312744}{\f4\fs20\cf1\cell}
\pard\intbl\qc\sl0\lin108\rin108 {\f4\fs20\cf1 \u1060?\u1091?\u1088?\u1084?\u1072?\u1085? \u1042?\u1080?\u1090?\u1072?\u1083?\u1080?\u1085?\u1072? \u1042?\u1080?\u1090?\u1072?\u1083?\u1100?\u1077?\u1074?\u1085?\u1072?}{\f4\fs20\cf1\cell}
\pard\intbl\qc\sl0\lin108\rin108 {\f4\fs20\cf1\cell}
\pard\intbl\qc\sl0\lin108\rin108 {\f4\fs20\cf1 \u1089?\u1090?\u1091?\u1076?\u1077?\u1085?\u1090?, 3-\u1075?\u1086? \u1082?\u1091?\u1088?\u1089?\u1072?, \u1075?\u1088?. B33232, , \u1062?\u1077?\u1085?\u1090?\u1088? \u1061?\u1048?}{\f4\fs20\cf1\cell}
\pard\intbl\qc\sl0\lin108\rin108 {\f4\fs20\cf1\cell}
\pard\intbl\qc\sl0\lin108\rin108 {\f4\fs20\cf1\cell}
\trowd
\trleft12
\clvertalc\clcbpat2\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1
\cellx1242
\clvertalc\clcbpat2\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1
\cellx3487
\clvertalc\clcbpat2\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1
\cellx4892
\clvertalc\clcbpat2\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1
\cellx7458
\clvertalc\clcbpat2\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1
\cellx9511
\clvertalc\clcbpat2\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1
\cellx10920
\row
\trowd
\trleft12
\clvertalc\clcbpat2\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1
\cellx1242
\clvertalc\clcbpat2\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1
\cellx3487
\clvertalc\clcbpat2\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1
\cellx4892
\clvertalc\clcbpat2\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1
\cellx7458
\clvertalc\clcbpat2\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1
\cellx9511
\clvertalc\clcbpat2\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1
\cellx10920
\pard\intbl\qc\sl0\lin108\rin108 {\f4\fs20\cf1 312303}{\f4\fs20\cf1\cell}
\pard\intbl\qc\sl0\lin108\rin108 {\f4\fs20\cf1 \u1061?\u1086?\u1088?\u1077?\u1074? \u1042?\u1072?\u1076?\u1080?\u1084? \u1040?\u1083?\u1077?\u1082?\u1089?\u1072?\u1085?\u1076?\u1088?\u1086?\u1074?\u1080?\u1095?}{\f4\fs20\cf1\cell}
\pard\intbl\qc\sl0\lin108\rin108 {\f4\fs20\cf1\cell}
\pard\intbl\qc\sl0\lin108\rin108 {\f4\fs20\cf1 \u1089?\u1090?\u1091?\u1076?\u1077?\u1085?\u1090?, 3-\u1075?\u1086? \u1082?\u1091?\u1088?\u1089?\u1072?, \u1075?\u1088?. B33232, , \u1062?\u1077?\u1085?\u1090?\u1088? \u1061?\u1048?}{\f4\fs20\cf1\cell}
\pard\intbl\qc\sl0\lin108\rin108 {\f4\fs20\cf1\cell}
\pard\intbl\qc\sl0\lin108\rin108 {\f4\fs20\cf1\cell}
\trowd
\trleft12
\clvertalc\clcbpat2\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1
\cellx1242
\clvertalc\clcbpat2\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1
\cellx3487
\clvertalc\clcbpat2\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1
\cellx4892
\clvertalc\clcbpat2\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1
\cellx7458
\clvertalc\clcbpat2\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1
\cellx9511
\clvertalc\clcbpat2\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1
\cellx10920
\row
\trowd
\trleft12
\clvertalc\clcbpat2\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1
\cellx1242
\clvertalc\clcbpat2\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1
\cellx3487
\clvertalc\clcbpat2\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1
\cellx4892
\clvertalc\clcbpat2\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1
\cellx7458
\clvertalc\clcbpat2\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1
\cellx9511
\clvertalc\clcbpat2\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1
\cellx10920
\pard\intbl\qc\sl0\lin108\rin108 {\f4\fs20\cf1 312304}{\f4\fs20\cf1\cell}
\pard\intbl\qc\sl0\lin108\rin108 {\f4\fs20\cf1 \u1062?\u1091?\u1076?\u1080?\u1082?\u1086?\u1074?\u1072? \u1040?\u1083?\u1080?\u1089?\u1072? \u1044?\u1084?\u1080?\u1090?\u1088?\u1080?\u1077?\u1074?\u1085?\u1072?}{\f4\fs20\cf1\cell}
\pard\intbl\qc\sl0\lin108\rin108 {\f4\fs20\cf1\cell}
\pard\intbl\qc\sl0\lin108\rin108 {\f4\fs20\cf1 \u1089?\u1090?\u1091?\u1076?\u1077?\u1085?\u1090?, 3-\u1075?\u1086? \u1082?\u1091?\u1088?\u1089?\u1072?, \u1075?\u1088?. B33232, , \u1062?\u1077?\u1085?\u1090?\u1088? \u1061?\u1048?}{\f4\fs20\cf1\cell}
\pard\intbl\qc\sl0\lin108\rin108 {\f4\fs20\cf1\cell}
\pard\intbl\qc\sl0\lin108\rin108 {\f4\fs20\cf1\cell}
\trowd
\trleft12
\clvertalc\clcbpat2\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1
\cellx1242
\clvertalc\clcbpat2\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1
\cellx3487
\clvertalc\clcbpat2\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1
\cellx4892
\clvertalc\clcbpat2\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1
\cellx7458
\clvertalc\clcbpat2\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1
\cellx9511
\clvertalc\clcbpat2\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1
\cellx10920
\row
\pard\itap0\sl0\lin120\rin120 {\f4\fs24\cf1\par}
\pard\itap0\sl0\lin120\rin120 {\f4\fs24\cf1 \u1044?\u1072?\u1090?\u1072? \u1092?\u1086?\u1088?\u1084?\u1080?\u1088?\u1086?\u1074?\u1072?\u1085?\u1080?\u1103? \u1089?\u1087?\u1080?\u1089?\u1082?\u1072?: 21.04.2023 22:27:51}{\f3\fs20\cf1  }{\*\bkmkstart page_total_master0}{\*\bkmkend page_total_master0}{\*\bkmkstart page_total}{\*\bkmkend page_total}{\f3\fs20\cf1\par}
}
